<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatSUPDesktopApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultHealthyBehaviorsFrontalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reading, Problem-Solving games, choreography (like for ballet, Zumba), meditation
, creative writing, speaking a foreign language (actual motor movements of the mouth)</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsFrontalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Substance use can negatively impact all of these tasks, making it harder to think, make decisions, and set goals. Using substances may also cause slurred speech. </Value>
    </Setting>
    <Setting Name="defaultFunctionsTemporalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">helps to process memory(the hippocampus is located in this lobe) and hearing.</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsTemporalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any memory games (matching, Simon, etc), Distinguishing different instruments by their sounds,
Distinguishing different animals by their sounds, Recognizing patterns in music (auditory)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsTemporalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Substances, like marijuana and depressants, impair memory and learning. These substances make it harder for the person to stay focused on tasks and remember information.</Value>
    </Setting>
    <Setting Name="defaultFunctionsParietalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)"> helps humans process sensations (think the 5 senses), and understand where the body is in space.</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsParietalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Language comprehension (ie. learning definitions of words, engaging in face to fact conversation),
Body positioning &amp; awareness (ie. yoga, aiming a pitch), Sensory perception (ie. reading braille, 
distinguishing coins by how the edges feel to the skin)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsParietalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">
Long term alcohol use has been shown to decrease gray matter in the parietal lobe, which causes the person to have difficulty processing spatial relationships.</Value>
    </Setting>
    <Setting Name="defaultFunctionsOccipitalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">is responsible for visual processing</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsOccipitalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual recognition (ie. identifying faces in a yearbook, 
distinguishing different features in pictures, jigsaw puzzles, recognizing visual patterns)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsOccipitalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Long term alcohol use has been shown to decrease gray matter in the occipital lobe, which would cause problems in visual processing and perception. 
</Value>
    </Setting>
    <Setting Name="defaultFunctionsCerebellum" Type="System.String" Scope="User">
      <Value Profile="(Default)">is responsible for balance, coordination, and posture. This brain part contains 80% of the brain’s neurons. The cerebellum also transmits signals to the rest of the body. </Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsCerebellum" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any type of physical exercise, activities that help improve improve balance and coordination
Pairing physical exercise with a mental exercise (ie. dancing and singing simultaneously; 
standing on a balance board while reciting the alphabet)</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsCerebellum" Type="System.String" Scope="User">
      <Value Profile="(Default)">People with substance use disorder showed more changes in the cerebellum than those without substance use disorder. Addiction had a negative impact on the storage, processing, and regenerating capacity of the brain. 
</Value>
    </Setting>
    <Setting Name="defaultFunctionsHippocampus" Type="System.String" Scope="User">
      <Value Profile="(Default)">processes short term memory (STM), sometimes called “working memory”.</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsHippocampus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Repeating a phone number to help you remember it
Matching games, doing mental math problems (without using paper)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsHippocampus" Type="System.String" Scope="User">
      <Value Profile="(Default)">STM only holds about 7-9 digits and lasts 15-30 seconds before the information is either forgotten or sent to long term memory. Substance use impairs STM. For instance, someone who is intoxicated may not remember details of an event they would otherwise remember sober. </Value>
    </Setting>
    <Setting Name="defaultFunctionsAmygdala" Type="System.String" Scope="User">
      <Value Profile="(Default)">triggers emotionally charged reactions, particularly survival instincts (fear &amp; aggression), hypersensitive to stress, has a role in storing emotional memories, in the Limbic System, and makes associations between the emotion and the environment.</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsAmygdala" Type="System.String" Scope="User">
      <Value Profile="(Default)">Breathing exercises when you feel stressed, anxious or angry
Recognizing when you feel angry/stressed/fearful and being able to minimize those feelings-- thinking logically
Any healthy behaviors that will help you de-escalate stressful feelings
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsAmygdala" Type="System.String" Scope="User">
      <Value Profile="(Default)">After the high of an addictive substance, the neurotransmitter dopamine floods the brain, causing the amygdala creates an emotionally charged memory. This memory increases the likelihood that the person will use the drug again. </Value>
    </Setting>
    <Setting Name="defaultFunctionsPituitaryGland" Type="System.String" Scope="User">
      <Value Profile="(Default)">regulates growth hormones and hormones that stimulate the thyroid,Ttriggers onset of puberty. Attached to the hypothalamus, in the Limbic System </Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsPituitaryGland" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eating high protein foods (eggs, fish, poultry, etc)
Eating foods with vitamin A &amp; E
Getting enough vitamin D (the best way is getting outside for sunshine!)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsPituitaryGland" Type="System.String" Scope="User">
      <Value Profile="(Default)">Research has shown that THC, the chemical in marijuana that causes a high, suppresses hormone production in the pituitary. This hormone reduction particularly affects males and can lead to infertility later in life. 
</Value>
    </Setting>
    <Setting Name="defaultFunctionsBrainstem" Type="System.String" Scope="User">
      <Value Profile="(Default)">controls flow of messages between the brain and the rest of the body. Also controls basic body function like breathing, swallowing, heartbeat (medulla), sleep regulation (pons), etc. Serves as a connection between the central nervous system (cns) and the brain.</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsBrainstem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Good sleep routine (going to sleep the same time each night, avoiding screens hour before bed, getting adequate sleep, etc)
Impulse control (practicing small acts of self-control--  controlling the urge to punch someone :) or controlling road rage, or reaching for that extra cookie)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsBrainstem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Substances, like depressants, slow down the communication between the cns and the brain. Also, the brainstem helps trigger the survival functions of the brain. As the body develops tolerance to the substance, the brain and body react as if the substance is needed for survival. (ie. if the body doesn’t get a drink, it will die.)
</Value>
    </Setting>
    <Setting Name="defaultFunctionsFrontalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">helps with planning, reasoning, voluntary movement (motor cortex is in the frontal lobe), problem solving, regulating emotions (the frontal lobe doesn’t initiate the emotion, but it helps us control our emotions), making judgements, planning for the future, and controlling the motor functions for speech.</Value>
    </Setting>
  </Settings>
</SettingsFile>