

FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\highSchoolControl.xaml;;
FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\interactiveBrainControl.xaml;;
FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\MainWindow.xaml;;
FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\middleSchoolControl.xaml;;
FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\serialCommsControl.xaml;;
FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\settingsUserControl.xaml;;
FC:\Users\Shailicia\source\repos\InteractiveBrain\InteractiveBrain\simulationUserControl.xaml;;

