

FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\highSchoolControl.xaml;;
FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\interactiveBrainControl.xaml;;
FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\MainWindow.xaml;;
FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\middleSchoolControl.xaml;;
FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\serialCommsControl.xaml;;
FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\settingsUserControl.xaml;;
FC:\Users\Shailicia\source\repos\LEDPracticeAppWPFV1.0.1\LEDPracticeAppWPFV1.0.1\simulationUserControl.xaml;;

