<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InteractiveBrain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFunctionsFrontalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">planning, reasoning, speech, voluntary movement (motor cortex is in the frontal lobe), problem solving, regulating emotions (the frontal lobe doesn’t initiate the emotion, but it helps us control our emotions)"</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsFrontalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reading, Problem-Solving games, choreography (like for ballet, Zumba), meditation
, creative writing, speaking a foreign language (actual motor movements of the mouth)</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsFrontalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsTemporalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hearing, processing short term memory (hippocampus located in this lobe)</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsTemporalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any memory games (matching, Simon, etc), Distinguishing different instruments by their sounds,
Distinguishing different animals by their sounds, Recognizing patterns in music (auditory)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsTemporalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsParietalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">sensory processing such as temperature, pressure, touch, &amp; pain</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsParietalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Language comprehension (ie. learning definitions of words, engaging in face to fact conversation),
Body positioning &amp; awareness (ie. yoga, aiming a pitch), Sensory perception (ie. reading braille, 
distinguishing coins by how the edges feel to the skin)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsParietalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsOccipitalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual Processing</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsOccipitalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual recognition (ie. identifying faces in a yearbook, 
distinguishing different features in pictures, jigsaw puzzles, recognizing visual patterns)
</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsOccipitalLobe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsCerebellum" Type="System.String" Scope="User">
      <Value Profile="(Default)">Balance &amp; coordination</Value>
    </Setting>
    <Setting Name="defaultHealthyBehaviorsCerebellum" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any type of physical exercise, activities that help improve improve balance and coordination
Pairing physical exercise with a mental exercise (ie. dancing and singing simultaneously; 
standing on a balance board while reciting the alphabet)</Value>
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsCerebellum" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsHippocampus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultHealthyBehaviorsHippocampus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsHippocampus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsAmygdala" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultHealthyBehaviorsAmygdala" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsAmygdala" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsPituitaryGland" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultHealthyBehaviorsPituitaryGland" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsPituitaryGland" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultFunctionsBrainstem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultHealthyBehaviorsBrainstem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultUnhealthyBehaviorsBrainstem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>